LLAMA_CLOUD_API_KEY='llx-Dfy6QphJCMPEHSpCX1ic2CqweySL1XrWokyVhtbumWIaaTgN'
OPENAI_MODEL_NAME = 'gpt-4o'
#OPENAI_MODEL_NAME = 'gpt-4o-mini'
OPENAI_API_KEY = 'sk-proj-PlrIbZQi7HG88BXZ2rAxT3BlbkFJYxUFBGNkwNaNOlSBE2PM'
